grammar org.xtext.example.idmproject.JsonParser with org.eclipse.xtext.common.Terminals

generate jsonParser "http://www.xtext.org/example/idmproject/JsonParser"

JsonModel:
	baseLoad = Load
	instructions+=Instruction*;
	
Instruction:
	select = Select        |
	store = Store          |
	save = Save            |
	print = Print          | 
	insert = Insert        |
	update = Update        |
	compute = Compute      |
	get = GetValue
	;

Load:
	'.load(' file = File ')' EOL
;
Select:
	'expr' id = ID'=.select('key = Key')' EOL
;
Store:
	'.store(' file = File ')' EOL
;	
File:
	STRING
;
Save:
	'.save()' EOL
;
Print:
	'.print('key = Key')' EOL
;
GetValue:
	'.get(' key = Key')' EOL
;
Insert:
	'.insert('key = Key ',' value = Value ')' EOL
;
Update:
	'.update('key = Key ',' newValue = Value ')' EOL
;
Compute:
	(Sum | Product) EOL 
;

Sum:
	'.sum('key1 = Key '+' key2 = Key')'
;

Product:
	'.product('key1 = Key '*' key2 = Key')'
;

Expression:
	key = Key ':' value = Value 
;

Key:
	STRING
;

Value:
	stringValue =  STRING | integerValue =  INT | array = Array
;

Array:
	'[' INT* | STRING* ']'
;
EOL:
	'\n'
;
