grammar org.xtext.example.idmproject.JsonParser with org.eclipse.xtext.common.Terminals

generate jsonParser "http://www.xtext.org/example/idmproject/JsonParser"

JsonModel:
	baseLoad = Load
	instructions+=Instruction*;
	
Instruction:
	select = Select        |
	store = Store          |
	save = Save            |
	print = Print          | 
	insert = Insert        |
	update = Update        |
	modify = Modify        | 
	compute = Compute      |
	get = GetValue
	;


Load:
	'.load(' file = File ')' EOL
;
Select:
	'expr' ID = '.select('key = Key')' EOL
;
Store:
	'.store(' file = File ')' EOL
;	
File:
	STRING
;
Save:
	'.save()' EOL
;
Print:
	'.print('key = Key')' EOL
;
GetValue:
	'.get(' key = Key')' EOL
;
Insert:
	'.insert(' (key = Key ',')? expression = Expression ')' EOL
;
Update:
	'.update('key = Key ',' + expression = Expression ')'
;

Modify:
	'.modify('key = Key',' newExpression = Expression ')' EOL
;

Compute:
	Sum | Product 
;

Sum:
	key1 = Key '+' key2 = Key EOL
;

Product:
	key1 = Key '*' key2 = Key EOL
;

Expression:
	key = Key ':' value = Value 
;

Key:
	STRING
;

Value:
	stringValue =  STRING | integerValue =  INT | array = Array
;

Array:
	'[' INT* | STRING* ']'
;
EOL:
	'\n'
;
