<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.idmproject/src-gen"
    modelPluginID="org.xtext.idmproject" forceOverwrite="true" modelName="JsonParser"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="JsonParser" basePackage="org.xtext.example.idmproject" disposableProviderFactory="true"
      fileExtensions="jsonparser" ecorePackage="JsonParser.ecore#/">
    <genClasses ecoreClass="JsonParser.ecore#//JsonModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonParser.ecore#//JsonModel/baseLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonParser.ecore#//JsonModel/instructions"/>
    </genClasses>
    <genClasses ecoreClass="JsonParser.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonParser.ecore#//Instruction/select"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonParser.ecore#//Instruction/store"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Instruction/save"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonParser.ecore#//Instruction/print"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonParser.ecore#//Instruction/insert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonParser.ecore#//Instruction/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonParser.ecore#//Instruction/compute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonParser.ecore#//Instruction/get"/>
    </genClasses>
    <genClasses ecoreClass="JsonParser.ecore#//Load">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Load/file"/>
    </genClasses>
    <genClasses ecoreClass="JsonParser.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Select/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Select/key"/>
    </genClasses>
    <genClasses ecoreClass="JsonParser.ecore#//Store">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Store/file"/>
    </genClasses>
    <genClasses ecoreClass="JsonParser.ecore#//Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Print/key"/>
    </genClasses>
    <genClasses ecoreClass="JsonParser.ecore#//GetValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//GetValue/key"/>
    </genClasses>
    <genClasses ecoreClass="JsonParser.ecore#//Insert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Insert/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonParser.ecore#//Insert/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonParser.ecore#//Update">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Update/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonParser.ecore#//Update/newValue"/>
    </genClasses>
    <genClasses ecoreClass="JsonParser.ecore#//Compute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Compute/key1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Compute/key2"/>
    </genClasses>
    <genClasses ecoreClass="JsonParser.ecore#//Sum"/>
    <genClasses ecoreClass="JsonParser.ecore#//Product"/>
    <genClasses ecoreClass="JsonParser.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Expression/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JsonParser.ecore#//Expression/value"/>
    </genClasses>
    <genClasses ecoreClass="JsonParser.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Value/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Value/integerValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JsonParser.ecore#//Value/array"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
